{
  "name": "holamundo",
  "version": "1.0.0",
  "description": "ejercicio prueba de nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saidscv23/NodeHolamundo.git"
  },
  "author": "Said Carrillo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saidscv23/NodeHolamundo/issues"
  },
  "homepage": "https://github.com/saidscv23/NodeHolamundo#readme"
}
